name: flowvc
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - cuda-version=10.0=h09276fa_3
  - cudatoolkit=10.0.130=h9ed11e1_13
  - cudnn=7.6.5.32=ha8d7eb6_1
  - debugpy=1.6.3=py37hd23a5d3_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh210e3f2_0
  - ipython=7.33.0=py37h89c1867_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h89c1867_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgomp=14.2.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_0
  - liblzma-devel=5.8.1=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libzlib=1.2.13=h4ab18f5_6
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.5=h2d0b736_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=1.1.1w=hd590300_0
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=5.9.3=py37h540881e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.7.3=h5b0a415_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyzmq=24.0.1=py37h0c0c2a8_0
  - readline=7.0=hf8c457e_1001
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.2=py37h540881e_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.8.1=hbcc6ac9_0
  - xz-gpl-tools=5.8.1=hbcc6ac9_0
  - xz-tools=5.8.1=hb9d3cd8_0
  - zeromq=4.3.5=h59595ed_1
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - absl-py==0.8.1
      - astor==0.8.0
      - gast==0.3.2
      - google-pasta==0.1.7
      - grpcio==1.24.3
      - h5py==2.10.0
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.0
      - markdown==3.1.1
      - numpy==1.17.3
      - protobuf==3.10.0
      - scipy==1.3.1
      - six==1.17.0
      - tensorboard==1.14.0
      - tensorflow-estimator==1.14.0
      - tensorflow-gpu==1.14.0
      - termcolor==1.1.0
      - werkzeug==0.16.0
      - wrapt==1.11.2
prefix: /opt/conda/envs/flowvc
